<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/srl_header_padding_bottom"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/srl_tv_pull_down"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/srl_pull_tv_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/srl_arrow_down"
        android:gravity="center_vertical"
        android:text="@string/srl_keep_pull_down"
        android:textColor="@color/srl_pull_background"
        android:textSize="@dimen/srl_text_size" />
</RelativeLayout>